{
"columns":[
{
"allowNull":false,
"autoEnterSubType":0,
"autoEnterType":2,
"creationOrderIndex":-1,
"dataType":4,
"flags":1,
"name":"employeeid"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":60,
"name":"address"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":93,
"name":"birthdate"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":15,
"name":"city"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":15,
"name":"country"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":4,
"name":"extension"
},
{
"allowNull":false,
"creationOrderIndex":-1,
"dataType":12,
"length":10,
"name":"firstname"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":93,
"name":"hiredate"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":24,
"name":"homephone"
},
{
"allowNull":false,
"creationOrderIndex":-1,
"dataType":12,
"length":20,
"name":"lastname"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":4000,
"name":"notes"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":-2,
"length":2147483647,
"name":"photo"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":255,
"name":"photopath"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":10,
"name":"postalcode"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":15,
"name":"region"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":4,
"name":"reportsto"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":30,
"name":"title"
},
{
"allowNull":true,
"creationOrderIndex":-1,
"dataType":12,
"length":25,
"name":"titleofcourtesy"
}
],
"name":"employees",
"tableType":0
}