{
  "columns": [
    {
      "allowNull": false,
      "autoEnterSubType": 0,
      "autoEnterType": 2,
      "creationOrderIndex": -1,
      "dataType": 4,
      "flags": 1,
      "name": "supplierid"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 60,
      "name": "address"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 15,
      "name": "city"
    },
    {
      "allowNull": false,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 40,
      "name": "companyname"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 30,
      "name": "contactname"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 30,
      "name": "contacttitle"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 15,
      "name": "country"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 24,
      "name": "fax"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 4000,
      "name": "homepage"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 24,
      "name": "phone"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 10,
      "name": "postalcode"
    },
    {
      "allowNull": true,
      "creationOrderIndex": -1,
      "dataType": 12,
      "length": 15,
      "name": "region"
    }
  ],
  "name": "suppliers",
  "tableType": 0
}
