<div class='input-group date bts-calendar'
    ng-model="model.dataProviderID"
    ng-show='model.visible'>
	<input type="text" 
	   svy-enter='handlers.onActionMethodID($event)'
	   ng-disabled="!model.enabled"
	   ng-readonly="model.readOnly"
       sablo-tabseq='model.tabSeq'
	   ng-class='model.styleClass'
	   id="{{::model.svyMarkupId}}"/>
	<span class="input-group-addon"  ng-show="!model.readOnly && model.enabled"><span class="glyphicon glyphicon-calendar"></span></span>
</div>
