@media (min-width: 992px){
	.collapsible-container {
	 display: block;!important;
	 visibility:visible;
	 height: auto!important;
	 padding-bottom: 0;
	 overflow: visible!important;
	}
}

.collapsible-toggle {
	  padding: 5px 7px;
	  margin-top: 15px;
}

@media (min-width: 992px){
	.collapsible-toggle {
	  display: none;
	}
}

.collapse.width {
    height: auto;
}

.no-transition {
    -webkit-transition: none;
    transition: none;
}

.absolutetopright {
	position: absolute;
	right: 15px;
	z-index: 10;
}

